<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="Nguyễn Hoàng Hải - 20115801"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextViewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/TextView"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Số a: " />

    <TextView
        android:id="@+id/TextViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/SoA"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Số b: " />

    <TextView
        android:id="@+id/ketqua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SoB"
        android:text="Kết quả: "
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/SoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView"
        android:layout_toRightOf="@+id/TextViewA"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/SoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SoA"
        android:layout_toRightOf="@+id/TextViewB"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Tổng"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/ketqua"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Xoá"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/btnSum"
        android:layout_below="@+id/ketqua"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoá Lịch Sử"
        android:textSize="20sp"
        android:layout_below="@+id/btnSum"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnDelete"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>