<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtMaAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="album1"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txtId"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nhac hai ngoai"
            android:layout_toRightOf="@+id/txtMaAlbum"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            />
</RelativeLayout>