<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Chọn danh mục"
        android:textSize="20dp" />
    
    <Spinner
        android:id="@+id/spnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnView"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:text="Thêm sản phẩm: "
        android:textSize="20dp" />

    <AutoCompleteTextView
        android:id="@+id/autoText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnView"
        android:layout_toRightOf="@+id/txtAdd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:completionThreshold="3"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập"
        android:textSize="20dp"
        android:layout_below="@+id/spnView"
        android:layout_toRightOf="@+id/autoText"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/autoText"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        />


</RelativeLayout>