<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAdd"
        android:title="Thêm" />
    <item
        android:id="@+id/menuRepair"
        android:title="Sửa" />
    <item
        android:id="@+id/menuDel"
        android:title="Xoá" />
    <item
        android:id="@+id/menuTim"
        android:title="Tim" />

</menu>