<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btntrangchu"
            android:text="Trang Chu"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnlienhe"
            android:layout_weight="1"
            android:text="Lien He"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>